<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои Ссылки</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      padding: 50px;
    }
    .link-list {
      list-style: none;
      padding: 0;
    }
    .link-list li {
      margin: 10px 0;
    }
    .link-list a {
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.2s ease-in-out;
    }
    .link-list a:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 5px rgba(0,0,0,0.3);
    }
    .link-list a:active {
      transform: translateY(1px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>Следите за мной в социальных сетях!</h1>
  <ul class="link-list" id="linkList">
  </ul>

  <script>
    function isMobileDevice() {
      return (window.innerWidth <= 800) && (window.innerHeight / window.innerWidth <= 1.6);
    }

    function openLink(event, urlDesktop, urlMobile) {
      event.preventDefault();
      const url = isMobileDevice() ? urlMobile : urlDesktop;
      if (url.startsWith('http')) {
        window.open(url, '_blank');
      } else {
        window.location = url;
        setTimeout(function() {
          window.location.href = urlDesktop;
        }, 500);
      }
    }

    function createLinkElement(name, urlDesktop, urlMobile) {
      const listItem = document.createElement('li');
      const link = document.createElement('a');
      link.href = '#';
      link.textContent = `✔️ ${name}`;
      link.onclick = (event) => openLink(event, urlDesktop, urlMobile);
      listItem.appendChild(link);
      return listItem;
    }

    function createLinks() {
      const links = [
        { name: 'Instagram', urlDesktop: 'https://www.instagram.com/meta.fantasy/', urlMobile: 'instagram://user?username=meta.fantasy' },
        { name: 'ArtStation', urlDesktop: 'https://www.artstation.com/tanyamatiyasevich', urlMobile: 'artstation://tanyamatiyasevich' },
        { name: 'TikTok', urlDesktop: 'https://www.tiktok.com/@meta.fantasy3d', urlMobile: 'tiktok://@meta.fantasy3d' },
        { name: 'YouTube', urlDesktop: 'https://www.youtube.com/@meta.fantasy', urlMobile: 'vnd.youtube://www.youtube.com/@meta.fantasy' },
        { name: 'Twitter', urlDesktop: 'https://twitter.com/metafantasyclo', urlMobile: 'twitter://user?screen_name=metafantasyclo' },
      ];

      const linkList = document.getElementById('linkList');
      links.forEach(link => {
        linkList.appendChild(createLinkElement(link.name, link.urlDesktop, link.urlMobile));
      });
    }

    createLinks();
  </script>
</body>
</html>
